Windows/LoginWindow.xaml

<Window x:Class="LibraryManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="550" Width="300"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOG IN" Foreground="Black" FontSize="12" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button x:Name="btnMinimize" Background="White" BorderThickness="0" Content="-" Foreground="Black" 
                FontSize="21" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click"/>
            <Button x:Name="btnClose" Background="White" BorderThickness="0" Content="X" Foreground="Black" 
                FontSize="16" Cursor="Hand" Grid.Column="2" Click="btnClose_Click"/>
        </Grid>

        <StackPanel Width="250" Grid.Row="2" Orientation="Vertical">
            <Image Source="/Images/Logo.png"
                   Width="150" Height="150"/>
            <TextBlock Text="FPT Library" Foreground="Black"
                       FontSize="25" FontWeight="Medium"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Library Management" Foreground="Gray"
                       FontSize="15" FontWeight="Medium"
                       HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <TextBlock Text="Admin ID" Foreground="Black" FontSize="15"
                       FontWeight="Medium" Margin="0,35,0,0"/>
            <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium"
                     Background="Transparent" Foreground="Black"
                     BorderThickness="0,0,0,1" BorderBrush="DarkGray"
                     Height="28" Margin="0,20,0,0">
                
            </TextBox>

            <TextBlock Text="Password" Foreground="Black" FontSize="15"
                       FontWeight="Medium" Margin="0,35,0,0"/>
            <PasswordBox x:Name="txtPass" FontSize="13" FontWeight="Medium"
                     Background="Transparent" Foreground="Black"
                     BorderThickness="0,0,0,1" BorderBrush="DarkGray"
                     Height="28" Margin="0,20,0,0">
            </PasswordBox>

            <TextBlock Name="txtFail" Text="Login failed!!" Foreground="Red" Margin="0,20,0,0" TextAlignment="Center" FontWeight="Medium"
                       FontSize="12" Visibility="Hidden"/>

            <Button x:Name="btnLogin" Background="Bisque" Content="Login" Foreground="Black" 
                Width="100" Height="35" BorderThickness="2,2,2,2" Margin="0,15,0,0" FontWeight="Bold"
                    FontSize="16" Cursor="Hand" Grid.Column="2" Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
