Windows/MainWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Images/Logo.png" Width="80" Height="80" VerticalAlignment="Top"/>

        <ListBox x:Name="sidebar" Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" 
                 BorderThickness="0" Margin="0,90,0,0">
            <ListBoxItem BorderThickness="1,1,1,1" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
                         Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Home page</TextBlock>
                    <Image Source="/Images/Home.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
                         Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Book Manage</TextBlock>
                    <Image Source="/Images/Book.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
                         Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Reader Manage</TextBlock>
                    <Image Source="/Images/Person.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
                         Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Borrow Book</TextBlock>
                    <Image Source="/Images/Borrow.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
                         Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Statistic</TextBlock>
                    <Image Source="/Images/Statistic.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
                         Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">About</TextBlock>
                    <Image Source="/Images/About.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Frame Grid.Column="1" x:Name="navFrame" NavigationUIVisibility="Hidden" Background="#e9ecef" Navigated="navFrame_Navigated"/>
    </Grid>
</Window>
