Pages/AboutContent.xaml

<Page x:Class="LibraryManagement.Pages.AboutContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      Title="AboutContent" Height="375" Width="680">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">FPT University Library</Label>

                
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
                Thư viện trường ĐH FPT cơ sở Hà Nội được chính thức thành lập theo quyết định số 1029/QĐ-ĐHFPT ngày 09/12/2015 của Hiệu trưởng trường ĐH FPT. Chức năng và nhiệm vụ của thư viện như sau:
                </TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">Chức năng:</Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
                Là phòng học liệu tích hợp được xây dựng và phát triển nhằm hỗ trợ hiệu quả việc giảng dạy, nghiên cứu và các hoạt động thông tin học thuật tới đội ngũ giảng viên, nhân viên và sinh viên FPT.
                </TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">Nhiệm vụ:</Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
                - Thu thập, bổ sung, xử lý, thông báo, cung cấp tài liệu, thông tin về các lĩnh vực khoa học nhằm hỗ trợ hiệu quả cho việc giảng dạy, nghiên cứu, học tập và các hoạt động học thuật của đội ngũ giảng viên, nhân viên và sinh viên<LineBreak />
                - Đảm bảo cung cấp thông tin cho người dùng tin một cách đầy đủ, chính xác, đúng đối tượng, điều tra, đánh giá đúng nhu cầu tin của giảng viên, cán bộ nghiên cứu, học viên cao học, nghiên cứu sinh và sinh viên<LineBreak />
                - Tham mưu, lập kế hoạch dài hạn, ngắn hạn cho giám đốc cơ sở đào tạo về công tác thông tin tư liệu<LineBreak />
                - Tổ chức sắp xếp, lưu trữ, bảo quản kho tư liệu của cơ sở bao gồm tất cả các loại hình ấn phẩm và vật mang tin<LineBreak />
                - Xây dựng hệ thống tra cứu tin thích hợp nhằm phục vụ và phổ biến thông tin cho toàn thể người dùng tin<LineBreak />
                - Thu thập, lưu chiểu những ấn phẩm do Nhà trường xuất bản, các luận văn, đồ án tốt nghiệp<LineBreak />
                - Phát triển quan hệ trao đổi, hợp tác trực tiếp với các trung tâm thông tin – thư viện, các tổ chức khoa học, các trường đại học trong và ngoài nước
                </TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">Bộ sưu tập:</Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
                Là phòng học liệu tích hợp được xây dựng và phát triển nhằm hỗ trợ hiệu quả việc giảng dạy, nghiên cứu và các hoạt động thông tin học thuật tới đội ngũ giảng viên, nhân viên và sinh viên FPT.
                </TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">Đối với nguồn tin này, bạn đọc cần khai thác thông qua thủ thư tại thư viện</Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
                Ngoài ra còn rất nhiều loại báo, tạp chí cùng các tài liệu với nhiều loại hình như: CD-Rom; DVD, hộp linh kiện điện tử,...
                </TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">Thư viện thành viên:</Label>

                <Label FontWeight="DemiBold" FontSize="12">1. Thư viện FPTU Hà Nội (Tên viết tắt: FPTU HN)
                </Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
               Địa chỉ: Phòng 107 tòa nhà Delta, cơ sở Hòa Lạc, Km29 Đại lộ Thăng Long, Thạch Thất, Hà Nội<LineBreak />
                    Email: thuvien_fu_hoalac@fpt.edu.vn<LineBreak />
                    ĐT: 02466.805.912<LineBreak />
                    Fanpage: https://www.facebook.com/thuvienfu
                    Website: https://library.fpt.edu.vn/</TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">2. Thư viện FPTU Đà Nẵng (Tên viết tắt: FPTU DN)
                </Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
                Email: thuvien_dn@fpt.edu.vn<LineBreak />
                Panpage: https://www.facebook.com/LIBRARY.FPTUDN</TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">3. Thư viện FPTU Quy Nhơn (Tên viết tắt: FPTU QN)
                </Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
               Địa chỉ: phòng 103 tòa nhà Beta, cơ sở Quy Nhơn, khu đô thị mới An Phú Thịnh, phường Nhơn Bình,TP Quy Nhơn<LineBreak />
                Email: TaiHT18@fe.edu.vn<LineBreak />
                ĐT: 0964666078</TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">4. Thư viện FPTU Hồ Chí Minh (Tên viết tắt: FPTU HCM)
                </Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
               Email: Lib.fuhcm@fe.edu.vn<LineBreak />
                Fanpage: https://www.facebook.com/library.fuhcm<LineBreak />
                website: http://hcmlib.fpt.edu.vn/</TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">5. Thư viện Greenwich Việt Nam - cơ sở Hà Nội (viết tắt: FGW-HN)
                </Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
               Địa chỉ: Tòa Golden Park, số 2 Phạm Văn Bạch, Yên Hòa, Cầu Giấy, Hà Nội<LineBreak />
                Email: Lib.fgw.hn@fe.edu.vn<LineBreak />
                ĐT: 02473 066 788<LineBreak />
                Fanpage: https://www.facebook.com/LibraryofGreenwichVietnam</TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">6. Thư viện Greenwich Việt Nam - cơ sở Đà Nẵng (viết tắt: FGW-DN)
                </Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
               Địa chỉ: 658 Ngô Quyền, An Hải Bắc, Sơn Trà, Đà Nẵng<LineBreak />
                Email: Lib.fgw.dn@fe.edu.vn<LineBreak />
                ĐT: 02367 305 767<LineBreak />
                Fanpage: https://www.facebook.com/LibraryFGWDN</TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">7. Thư viện Greenwich Việt Nam - cơ sở Cần Thơ (viết tắt: FGW-CT)
                </Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
               Địa chỉ: Số 160, đường 30/4, phường An Phú, quận Ninh Kiều, thành phố Cần Thơ<LineBreak />
                Email: Lib.fgw.ct@fe.edu.vn<LineBreak />
                ĐT: 02923 512 369</TextBlock>

                <Label FontWeight="DemiBold" FontSize="12">8. Thư viện Greenwich Việt Nam - cơ sở Hồ Chí Minh (viết tắt: FGW-HCM)
                </Label>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap">
               Địa chỉ: Tòa nhà Cộng Hòa garden số 20, đường Cộng Hòa, phường 12, quận Tân Bình, TP HCM<LineBreak />
                Email: Lib.fgw.hcm@fe.edu.vn<LineBreak />
                ĐT: 0338 821 365</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
