Pages/StatisticPage.xaml

<Page x:Class="LibraryManagement.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      Title="StatisticPage" Height="465" Width="850"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="STATISTICS" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="18" FontWeight="Bold"/>

        <GroupBox Grid.Row="1" Header="Book Statistic" Margin="5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0">
                    <WrapPanel Orientation="Horizontal" Canvas.Top="15" Canvas.Left="30">
                        <TextBlock Name="countBook"  FontSize="20" FontWeight="ExtraBlack" Margin="5,15,10,0"/>
                        <Image Source="/Images/book1.png" Width="50" Margin="5"/>
                    </WrapPanel>
                    <TextBlock Text="BOOKS" Canvas.Bottom="10" FontSize="15" FontWeight="ExtraBlack" Canvas.Left="50"/>
                </Canvas>

                <Canvas Grid.Column="1">
                    <WrapPanel Orientation="Horizontal" Canvas.Top="15" Canvas.Left="30">
                        <TextBlock Name="countCategory"  FontSize="20" FontWeight="ExtraBlack" Margin="5,15,10,0"/>
                        <Image Source="/Images/book2.png" Width="50" Margin="5"/>
                    </WrapPanel>
                    <TextBlock Text="CATEGORIES" Canvas.Bottom="10" FontSize="15" FontWeight="ExtraBlack" Canvas.Left="40"/>
                </Canvas>

                <Canvas Grid.Column="2">
                    <WrapPanel Orientation="Horizontal" Canvas.Top="15" Canvas.Left="30">
                        <TextBlock Name="countAuthor"  FontSize="20" FontWeight="ExtraBlack" Margin="5,15,10,0"/>
                        <Image Source="/Images/author.png" Width="50" Margin="5"/>
                    </WrapPanel>
                    <TextBlock Text="AUTHORS" Canvas.Bottom="10" FontSize="15" FontWeight="ExtraBlack" Canvas.Left="50"/>
                </Canvas>

                <Canvas Grid.Column="3">
                    <WrapPanel Orientation="Horizontal" Canvas.Top="15" Canvas.Left="30">
                        <TextBlock Name="countPublisher"  FontSize="20" FontWeight="ExtraBlack" Margin="5,15,10,0"/>
                        <Image Source="/Images/publisher.png" Width="50" Margin="5"/>
                    </WrapPanel>
                    <TextBlock Text="PUBLISHERS" Canvas.Bottom="10" FontSize="15" FontWeight="ExtraBlack" Canvas.Left="40"/>
                </Canvas>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Borrow Statistic" Margin="5,0">
            <WrapPanel>
                <Grid Width="650" Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Padding="5" Content="Borrowing" Background="Green" Foreground="White" FontSize="15" Width="100" Height="40" FontWeight="ExtraBold" BorderThickness="1" Grid.Column="0" Click="btnBorrowingClick"/>
                    <Button Padding="5" Content="Expired" Background="Green" Foreground="White" FontSize="15" Width="100" Height="40" FontWeight="ExtraBold" BorderThickness="1" Grid.Column="1" Click="btnExpiredClick"/>
                </Grid>

                <ListView Name="lvBorrows" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Book ID" Width="50"
                                    DisplayMemberBinding="{Binding Path=BookId }"/>
                            <GridViewColumn Header="Book name" Width="150"
                                    DisplayMemberBinding="{Binding Path=Book.BookName }"/>
                            <GridViewColumn Header="Student ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=StudentId }"/>
                            <GridViewColumn Header="Student name" Width="200"
                                    DisplayMemberBinding="{Binding Path=Student.StudentName }"/>
                            <GridViewColumn Header="Borrowed Date" Width="150"
                                    DisplayMemberBinding="{Binding Path=BorrowedDate }"/>
                            <GridViewColumn Header="Return Date" Width="150"
                                    DisplayMemberBinding="{Binding Path=ReturnDate }"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
            



        </GroupBox>
    </Grid>
</Page>
